# serverless-kafka-producer

./: .gitignore  README.md
.github/workflows/: cdk-test.yml  maven.yml
api-gateway-lambda-proxy/: dependency-reduced-pom.xml  pom.xml
api-gateway-lambda-proxy/src/main/java/software/amazon/samples/kafka/lambda/: KafkaProducerPropertiesFactory.java  KafkaProducerPropertiesFactoryImpl.java  SimpleApiGatewayKafkaProxy.java
api-gateway-lambda-proxy/src/main/resources/: log4j2.xml
api-gateway-lambda-proxy/src/test/java/software/amazon/samples/kafka/lambda/: KafkaLocalServer.java  SimpleApiGatewayKafkaProxyTest.java
api-gateway-lambda-proxy/src/test/resources/: log4j2.xml
load-testing/: README.md  msk-blog-test.yml
serverless-kafka-iac/: .gitignore  README.md  app.py  requirements-dev.txt
serverless-kafka-iac/serverless_kafka/: bastion_construct.py  demo_stack.py  helpers.py  msk_cluster_construct.py  serverless_consumer_stack.py  serverless_consumerstack.py  serverless_producer_stack.py  vpc_construct.py
serverless-kafka-iac/tests/: __init__.py
serverless-kafka-iac/tests/unit/: test_demo_stack.py  test_helpers.py  test_serverless_producer.py
serverless-kafka-iam-consumer/: README.md  app.py  pom.xml  requirements.txt  template.yaml
serverless-kafka-iam-consumer/src/main/java/aws/samples/kafka/lambdaconsumer/: App.java
serverless-kafka-iam-consumer/src/test/java/aws/samples/kafka/lambdaconsumer/: AppTest.java
